# ex-mobile-liliana-prospel

./: README.md
SwagLabs/: pom.xml
SwagLabs/src/main/java/driver/: AppiumAndroidDriver.java
SwagLabs/src/test/java/com/example/config/: DriverFactory.java
SwagLabs/src/test/java/com/example/pages/: LoginPage.java  ProductsPage.java
SwagLabs/src/test/java/com/example/runners/: TestRunner.java
SwagLabs/src/test/java/com/example/steps/: Hooks.java  LoginSteps.java  ProductsSteps.java
SwagLabs/src/test/resources/: serenity.conf
SwagLabs/src/test/resources/features/: login.feature
